\documentclass[xcolor=dvipsnames]{beamer}
\usepackage[utf8]{inputenc}
%\usepackage{utopia} %font utopia imported
\usepackage{fourier}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usetheme{Madrid}
\useoutertheme{miniframes} % Alternatively: miniframes, infolines, split
\useinnertheme{circles}
\definecolor{UBCblue}{rgb}{0.04706, 0.13725, 0.26667} % UBC Blue (primary)
\definecolor{UBCgrey}{rgb}{0.3686, 0.5255, 0.6235} % UBC Grey (secondary)
\setbeamercolor{palette primary}{bg=UBCblue,fg=white}
\setbeamercolor{palette secondary}{bg=UBCblue,fg=white}
\setbeamercolor{palette tertiary}{bg=UBCblue,fg=white}
\setbeamercolor{palette quaternary}{bg=UBCblue,fg=white}
\setbeamercolor{structure}{fg=UBCblue} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=UBCblue} % TOC sections
% Override palette coloring with secondary
\setbeamercolor{subsection in head/foot}{bg=UBCgrey,fg=white}
% sistemare la numerazione figure
%\setbeamertemplate{caption}[numbered]

\renewcommand{\indent}{\hspace*{1em}}

% TO INSERT IMAGES
\usepackage{graphicx}

\setbeamerfont{caption}{size=\scriptsize}
% tolgo la numerazione alla figura
%\usepackage{caption}
%\captionsetup[figure]{labelformat=empty}% redefines the caption setup of the figures environment in the beamer class.

%------------------------------------------------------------
\title[InfluxDB]
{InfluxDB}

\author[Vincenzo Minolfi]
{Vincenzo Minolfi}

\institute[Speaker] % (optional)
{
  Corso di laurea magistrale\\
  in ingegneria informatica\\
  Università di Verona
}


\date[Luglio 2021]
{Progetto per Basi di Dati Avanzate}
%\logo{\includegraphics[height=1.5cm]{lion-logo.jpg}}

%End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}


%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}
%---------------------------------------------------------


\section{Introduzione}
    \begin{frame}
        \frametitle{Scopo e scelte}
        \begin{itemize}
            \item \textbf{Obiettivo:} Approfondire la conoscenza di un database non relazionale tra quelli visti a lezione
            \item \textbf{Sperimentazione:} Costruire una base dati reale ed eseguire una serie di query
            \item \textbf{Scelte:} la coppia database-dataset scelta è la seguente
            \begin{itemize}
                \item InfluxDB
                \item VeronaCARD
            \end{itemize}
        \end{itemize}
    \end{frame}

%---------------------------------------------------------

\section{InfluxDB}
    \begin{frame}
        \frametitle{Introduzione}
        \begin{itemize}
            \item Orientato alla gestione delle serie temporali
            \item Fa affidamento su tecnologie di terze parti solo per la gestione di utenti e configurazioni \textbf{(TODO: INSERIRE QUALE DB)}
        \end{itemize}
    \end{frame}

    \begin{frame}
        \frametitle{Data model}
        \begin{itemize}
            \item Un \textit{bucket} è una raccolta di serie temporali a cui è associato un nome
            \item Ad ogni \textit{bucket} è associato un \textit{retention period} ovvero la durata del dato
            \item Una \textit{organization} è un gruppo di utenti ed ogni elemento di InfluxDB (\textit{buckets}, \textit{tasks} ed altro) appartiene ad un'organizzazione
        \end{itemize}
    \end{frame}

%---------------------------------------------------------

    \begin{frame}
        \frametitle{Concetti chiave}
        \begin{itemize}
            \item \textbf{Buckets}: contenitori per data points
            \begin{itemize}
                \item Insiemi di dati
                \item \textit{Retention period}
            \end{itemize}
            \item \textbf{Data points}: costituiti da quattro componenti
            \begin{itemize}
                \item measurement
                \item fieldset
                \item tagset
                \item timestamp
            \end{itemize}
        \end{itemize}
    \end{frame}

%---------------------------------------------------------
% https://docs.influxdata.com/influxdb/cloud/reference/key-concepts/data-elements/
    \begin{frame}
        \frametitle{Modello dati}
        \begin{itemize}
            \item \textbf{Measurement}
            \begin{itemize}
                \item nome della misura
                \item stringa
            \end{itemize}
        \end{itemize}
        \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{tableexample_measurement.png}
            % \caption{Example}
        \end{figure}
    \end{frame}

%---------------------------------------------------------

    \begin{frame}
        \frametitle{Modello dati}
        \begin{itemize}
            \item \textbf{Fieldset}
            \begin{itemize}
                \item costituisce il dato vero e proprio
                \item è un insieme di coppie chiave:valore
                \item i valori possono essere stringhe, float, interi, o booleani
                \item non è indicizzato
            \end{itemize}
        \end{itemize}
        \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{tableexample_fields.png}
            % \caption{Example}
        \end{figure}
    \end{frame}

%---------------------------------------------------------

    \begin{frame}
        \frametitle{Modello dati}
        \begin{itemize}
            \item \textbf{Tagset}
            \begin{itemize}
                \item insieme
                \item insieme di coppie chiave:valore
                \item i valori sono sempre stringhe
                \item è indicizzato
            \end{itemize}
        \end{itemize}
        \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{tableexample_tags.png}
            % \caption{Example}
        \end{figure}
    \end{frame}
    
%---------------------------------------------------------

    % https://docs.influxdata.com/influxdb/v1.5/concepts/storage_engine/#compression
    \begin{frame}
        \frametitle{Modello dati}
        \begin{itemize}
            \item \textbf{Timestamp}
            \begin{itemize}
                \item è un istante temporale che viene mostrato all'utilizzatore secondo lo standard RFC3339 in UTC (ad esempio 2021-07-28T14:30:00.00Z)
                \item gestito internamente come epoch time con una precisione impostabile come secondi o nanosecondi
                \item è alla base della posizione fisica dei dati
                % da non mischiare precisioni diverse all'interno del measurement, influxdb aggiunge degli zeri ma possono accadere collisioni strane
            \end{itemize}
        \end{itemize}
        \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{tableexample_time.png}
            % \caption{Example}
        \end{figure}
    \end{frame}

%---------------------------------------------------------

    \begin{frame}
        \frametitle{Modello dati}
        \begin{itemize}
            \item \textbf{Series}
            \begin{itemize}
                \item è una collezione di dati che condividono measurement, tagset e fieldkey(s) e che costituisce quindi un raggruppamento logico
            \end{itemize}
        \end{itemize}
        \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{tableexample_series.png}
            % \caption{Example}
        \end{figure}
    \end{frame}

%---------------------------------------------------------

    \begin{frame}
        \frametitle{Modello dati}
        \begin{itemize}
            \item \textbf{TODO}
            \begin{itemize}
                \item Points
                \item Series (dettagli)
            \end{itemize}
        \end{itemize}
    \end{frame}

%---------------------------------------------------------

    \begin{frame}
        \frametitle{Query language}
        \begin{itemize}
            \item Due linguaggi di interrogazione
            \begin{itemize}
                \item \textbf{InfluxQL}: linguaggio simile a SQL supportato fino alla versione 1.8
                \item \textbf{Flux}: nuova sintassi supportata dalla versione 1.8
            \end{itemize}
            \item La versione 1.8 supporta quindi entrambi i linguaggi ma con limitazioni
        \end{itemize}
    \end{frame}

%---------------------------------------------------------

    \begin{frame}[fragile]
        \frametitle{Query language - Flux}
        \begin{itemize}
            \item Una query è costituita da una sequenza di funzioni inserite in pipeline una dopo l'altra ed è quindi più programmatica che dichiarativa
            \item L'ordine è importante
            \item La selezione dei dati è effettuata indicando prima di tutto il bucket da cui estrarre i dati ed un intervallo temporale di interesse
            \begin{verbatim}
from(bucket:"veronacard")
|> range(
    start: 2019-01-01T00:00:00Z,
    stop: 2019-12-31T23:59:59Z
)
            \end{verbatim}
        \end{itemize}
    \end{frame}

%---------------------------------------------------------

    \begin{frame}[fragile]
        \frametitle{Query language - Flux}
        \begin{itemize}
            \item E' possibile filtrare i dati applicando la funzione \textit{filter}
            \begin{verbatim}
|> filter(fn:(r) => r._measurement == "swipes")
            \end{verbatim}
            \item Si possono raggruppare i dati temporalmente usando la funzione \textit{aggregateWindow}
            \begin{verbatim}
|> aggregateWindow(
  every: 1d,
  fn: count,
  column: "_value",
  timeSrc: "_start",
  timeDst: "_time",
  createEmpty: true
)
            \end{verbatim}
        \end{itemize}
    \end{frame}

%---------------------------------------------------------

    \begin{frame}[fragile]
        \frametitle{Query language - Flux}
        \begin{itemize}
            \item Per decidere di mantenete solo alcune colonne si applica \textit{keep}
            \begin{verbatim}
|> keep(columns: ["_time", "_value", "poi"])
            \end{verbatim}
            \item E' possibile anche aggiungere o modificare le colonne esistenti con la funzione \textit{map}
            \begin{verbatim}
|> map(fn: (r) => ({
    r with dayofyear: 
        strings.substring(
            v: string(v:r._time),
            start: 5,
            end: 10
)}))
            \end{verbatim}
        \end{itemize}
    \end{frame}

%---------------------------------------------------------

    \begin{frame}[fragile]
        \frametitle{Query language - Tabelle in InfluxDB}
        \begin{itemize}
        
            \item E' possibile raggruppare i dati in più tabelle usando \textit{group} indicando le colonne che guideranno il raggruppamento
            \begin{verbatim}
|> group(columns:["_value"])
            \end{verbatim}
            \item E' possibile anche scegliere se raggruppare per le colonne indicate (default) o quelle non indicate
            \begin{verbatim}
|> group(columns:["_value"], mode: "by")
|> group(columns:["_value"], mode: "except")
            \end{verbatim}
            \item E' possibile unire nuovamente i dati in un'unica tabella usando \textit{group} senza parametri
            \begin{verbatim}
|> group()
            \end{verbatim}
        \end{itemize}
    \end{frame}

%---------------------------------------------------------

    \begin{frame}[fragile]
        \frametitle{Query language - Tabelle in InfluxDB}
        \begin{itemize}
            \item I risultati sono organizzati in una o più tabelle
            \item Il raggruppamento in InfluxDB non è distruttivo ed è possibile modificare o rimuovere il raggruppamento in qualunque momento in quanto non è altro che una riorganizzazione dei dati in tabelle. I gruppi collassano in un record per gruppo quando viene applicata una funzione di aggregazione
        \end{itemize}
    \end{frame}

%---------------------------------------------------------

    \begin{frame}[fragile]
        \frametitle{Tasks}
        \begin{itemize}
            \item Possono essere creati dei task che consistono nell'esecuzione periodica di query che possono salvare i propri risultati in un \textit{bucket} per una futura consultazione rapida
            \begin{verbatim}
option task = {
  name: "task-name",
  every: 30m
}
from(bucket:"data-bucket")
[CORPO DELLA QUERY]
|> set(key: "_measurement", value: "measurement-name")
|> to(
    bucket: "results-bucket"
)
            \end{verbatim}
        \end{itemize}
    \end{frame}

%---------------------------------------------------------
% https://www.influxdata.com/blog/influxdb-clustering/
    \begin{frame}
        \frametitle{Distributed architecture}
        \begin{itemize}
            \item Due tipi di nodi: data nodes e meta nodes
            \item \textbf{Meta nodes}:
            \begin{itemize}
                \item Lavoro di amministrazione (aggiunta/rimozione server al cluster, movimento dati)
                \item Ciascun nodo tiene traccia dello stato dell'intero cluster (nodi, buckets, utenti, posizione shards, tasks) e comunica con tutti gli altri meta nodes
                \item Numero magico 3 (o massimo 5)
            \end{itemize}
        \end{itemize}
    \end{frame}
    
%---------------------------------------------------------

    \begin{frame}
        \frametitle{Distributed architecture}
        \begin{itemize}
            \item \textbf{Data nodes}:
            \begin{itemize}
                \item Salvataggio dati (measurement, tagset, fieldset), esecuzione letture e scritture
                \item Ciascun nodo comunica con tutti gli altri nodi del cluster, di entrambi i tipi
                \item Numero multiplo del \textit{replication factor}, dipendente dal carico di lavoro
            \end{itemize}
        \end{itemize}
    \end{frame}

%---------------------------------------------------------

\section{VeronaCARD}
    \begin{frame}
        \frametitle{Cos'è VeronaCARD}
        \begin{itemize}
        \item \textit{VeronaCARD} per il turismo a Verona
            \item \textbf{Utilizzo} della tessera:
            \begin{itemize}
                \item Accesso a prezzo ridotto o nullo in punti di interesse
                \item Trasporto
            \end{itemize}
            \item \textbf{Durata}: Validità di 24, 48 o 72 ore
            \item \textbf{Funzionamento}: in ciascun punto di interesse (POI) la tessere viene letta da un dispositivo
        \end{itemize}
    \end{frame}
    
%---------------------------------------------------------
% https://app.creately.com/diagram/UnNBLYQ7gJ4/edit
    \begin{frame}
        \frametitle{UML schema}
        \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{uml_schema.png}
            % \caption{Example}
        \end{figure}
    \end{frame}
    
%---------------------------------------------------------

    \begin{frame}
        \frametitle{Physical schema}
        \begin{figure}[h]
            \centering
            \includegraphics[width=\textheight]{physical_scheme.png}
            % \caption{Example}
        \end{figure}
    \end{frame}
    
%---------------------------------------------------------

    \begin{frame}
        \frametitle{Struttura e descrizione del dataset}
        \begin{itemize}
            \item \textbf{Cosa}: dati delle strisciate delle tessere nei vari POI
            \item \textbf{Formato dati}: elenco di CSV divisi per anno dal 2014 al 2020
            \item \textbf{Informazioni disponibili}
            \begin{itemize}
                \item Data della strisciata
                \item Ora della strisciata
                \item Punto di interesse (POI)
                \item Identificativo del lettore di tessere
                \item Identificativo della tessera
                \item Altri dati
            \end{itemize}
        \end{itemize}
    \end{frame}
    
%---------------------------------------------------------

\section{Strumenti}

    \begin{frame}
        \frametitle{Riempimento ed interrogazione}
        \begin{itemize}
            \item Python tramite influxdb\_client (lib ufficiale)
            \begin{itemize}
                \item \textbf{Riempimento}: API di scrittura
                \item \textbf{Interrogazione}: API di lettura per l'esecuzione di query scritte in Flux
            \end{itemize}
            \item Interfaccia web integrata
            \item Interfaccia testuale accessibile da terminale
        \end{itemize}
    \end{frame}
    
%---------------------------------------------------------

\section{Confronto anni}

    \begin{frame}
        \frametitle{Obiettivo}
        \begin{itemize}
            \item Il primo obiettivo è stato ottenere un confronto tra l'anno pre-covid (2019) e l'anno caratterizzato dalla pandemia (2020)
            \item Si è cercato di preparare la query in modo che desse i dati in maniera il più possibile adatta all'obiettivo
            \item Il programma scritto in Python si connette al database, avvia l'esecuzione della query e visualizza i dati utilizzando matplotlib
        \end{itemize}
    \end{frame}
    
%---------------------------------------------------------

    \begin{frame}
        \frametitle{Passaggi}
        \begin{itemize}
            \item Caricamento dati del 2019
            \begin{itemize}
                \item \textbf{Range}: selezione dell'intervallo di interesse
                \item \textbf{Filtri}: selezione della misura e delle colonne di interesse
                \item \textbf{Aggregazione}: aggregazione temporale con applicazione del conteggio strisciate
            \end{itemize}
            \item Caricamento dati del 2020, stessi passaggi del 2019
            \item Operazione di \textbf{join} tra i due insiemi di dati basata sul giorno dell'anno
            \begin{itemize}
                \item \textbf{Opzione 1}: timeShift di un anno -> problema dell'anno bisestile (doppio 28 febbraio 2019)
                \item \textbf{Opzione 2}: parsing del datetime per estrarre dd-MM
            \end{itemize}
        \end{itemize}
    \end{frame}
    
%---------------------------------------------------------

    \begin{frame}
        \frametitle{Problema dell'operazione di join}
        \begin{itemize}
            \item Un solo tipo disponibile: inner join
            \item Conseguente esclusione del 29 febbraio dall'analisi se uno dei due anni non è bisestile
            \item Soluzione accettabile?
        \end{itemize}
    \end{frame}
    
    
    \begin{frame}
        \frametitle{Codice query in Flux}
        \textbf{TODO INSERIRE TESTO QUERY 1}
    \end{frame}

%---------------------------------------------------------
    
    \begin{frame}
        \frametitle{Risultati del confronto}
        \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{risultati_prima_query.png}
            % \caption{Example}
        \end{figure}
    \end{frame}
    
%---------------------------------------------------------

\section{Tempi medi}

    \begin{frame}
        \frametitle{Obiettivo}
        \begin{itemize}
            \item Il secondo obiettivo è stato ottenere i tempi medi tra ciascuna strisciata in un POI e la strisciata della medesima tessera nel POI seguente
            \item Si è cercato di preparare la query in modo che desse i dati in maniera il più possibile adatta all'obiettivo
            \item Il programma scritto in Python si connette al database, avvia l'esecuzione della query, raccoglie i risultati che vengono poi esportati per la visualizzazione della matrice
        \end{itemize}
    \end{frame}
    
%---------------------------------------------------------

    \begin{frame}
        \frametitle{Passaggi - primo tentativo}
        \begin{itemize}
            \item Caricamento dati del 2019
            \begin{itemize}
                \item \textbf{Filtri}: selezione della misura e delle colonne di interesse
                \item \textbf{Raggruppamento} dei dati per numero tessera
                \item \textbf{Enumerazione} dei valori
            \end{itemize}
            \item Ripetizione per ottenere una seconda lista di record simile
            \begin{itemize}
                \item Scostamento di uno dell'enumerable
            \end{itemize}
            \item Operazione di \textbf{join} tra i due insiemi basata sull'enumerable
        \end{itemize}
    \end{frame}
    
%---------------------------------------------------------

    \begin{frame}
        \frametitle{Passaggi - problema e nuovo approccio}
        \begin{itemize}
            \item Quasi 400.000 record sono una mole di dati difficilmente gestibile in join
            \item lead() e lag() sono le due funzioni che annullerebbero la necessità di una join ma non sono supportate
            \item Sono supportate elapsed() e difference()
            \item \textbf{Idea}
            \begin{itemize}
                \item Assegnare un valore numerico a ciascun POI creando un tag \textit{intpoi}
                \item Applicare difference() su \textit{intpoi} creando una nuova colonna
                \item Applicare elapsed() su \textit{\_time}
            \end{itemize}
        \end{itemize}
    \end{frame}

%---------------------------------------------------------

    \begin{frame}
        \frametitle{Passaggi - Affinamento e difetti}
        \begin{itemize}
            \item Scegliere valori numerici tali che la differenza tra ciascuna coppia sia univoca ed evitare la duplicazione della colonna.
            \item Nei risultati della query ogni record riporta l'identificativo della coppia di POI e la differenza temporale tra le relative strisciate della tessera
            \item Questo nuovo metodo non permette di distinguere i casi di due strisciate consecutive nello stesso POI
        \end{itemize}
    \end{frame}

    \begin{frame}
        \frametitle{Codice query in Flux}
        \textbf{TODO INSERIRE TESTO QUERY 2}
    \end{frame}
%---------------------------------------------------------

    \begin{frame}
        \frametitle{Risultati permanenza più spostamento}
        \begin{figure}[h]
            \centering
            \includegraphics[width=\textheight]{risultati_seconda_query.png}
            % \caption{Example}
        \end{figure}
    \end{frame}
    
%---------------------------------------------------------

\section{Conclusioni}

    \begin{frame}
        \frametitle{Conclusioni e considerazioni}
        \begin{itemize}
            \item Il sistema è effettivamente molto orientato alla gestione delle serie temporali
            \item L'assenza di funzioni come lead() e lag() presenti in altri sistemi non è trascurabile, è presente una feature request su github
            \item La scelta di un database di questo tipo costringe a ragionare diversamente (ad esempio "ungroup")
            \item Le join sono ora presenti ma limitate (type: "inner")
            \item In molti casi di errore nella query il sistema non segnala errori ma non dà risultati
            \item Lavorando con dataset di buone dimensioni si può facilmente andare incontro a rallentamenti \textbf{(TOGLIERE?)}
        \end{itemize}
    \end{frame}

%---------------------------------------------------------




\end{document}